# Backend API
NEXT_PUBLIC_API_URL=https://culturizate.herokuapp.com/api
# Google Captcha
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LeVgI4lAAAAAMYFM4z12aJzlU_4GGt5KDm6FmuB
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDMlu3QFa6mfNpxhdTVyoXw98SSvR8IcEo
# Stripe
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51J6dGqJs3C13oTcBghQfs43Ny1igoYDGNZX6z19dVjXgQRtRKeC5ulP38LZRn58ydh9Yaif0uEoYubk7LNMAdwW200LyjM9UV5
# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_IMAGE_HASH=h5PD1VAh900IvFIvPXNSRA
# Next Auth
MONGODB_URI=mongodb+srv://cult01_9sx:JY5upYdLjOkaiWxd@culturizate.yhysawv.mongodb.net/culturizate?retryWrites=true&w=majority
NEXTAUTH_SECRET=435656cc0696caa66069f6028e8538ec770d001ae8e936cdebca84973066bb72
GOOGLE_ID=938431626214-uqd6h4vsfivh34pscq5qvfvnpcfap8mr.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=3516545898668932
FACEBOOK_SECRET=1ff3d4fd85dde3949a56daa88f930e5d
APPLE_ID=23FFSW3X4Y
APPLE_SECRET=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgUOg4AA7vrx48eQnFacZ5Gmfc829NeNy8WbuwgnAMaUygCgYIKoZIzj0DAQehRANCAAQpaZ2DJrzyROgE/4CTzATZVEVReSTdrHMwbp7vIWruxbr71HUdiDX1XNpa9FZdMqTXDrB4vwdvnFIY3vQoRq7
